<!--Value	State	Description
    0	    UNSENT	Client has been created. open() not called yet.
    1	    OPENED	open() has been called.
    2	    HEADERS_RECEIVED	send() has been called, and headers and status are available.
    3	    LOADING	Downloading; responseText holds partial data.
    4	    DONE	The operation is complete.  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            margin-top: 0px;
            padding: 15px;
            background-color: #201E43;
            color: aliceblue;
        }
        .card{
            width: 220px;
            height: 300px;
            border-radius: 10px;
            background-color: #C8ACD6;
            margin-left: 50px;
            margin-top: 50px;
        }
        img{
           margin-top: 50px;
           margin-left: 60px;
           vertical-align: middle;
           border-radius: 50%;   
        }
        h3{
            color: black;
            text-align: center;
            margin-top: 20px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <h1>My Profile Card</h1>
    <div class="card"></div>
</body>
<script>
    const requestUrl = 'https://api.github.com/users/ritika-pethkar'

    // create an object of XMLHttpRequest
    const xhr = new XMLHttpRequest()

    xhr.open('GET', requestUrl)
    // console.log(xhr.readyState);
    xhr.onreadystatechange = function(){
        console.log(xhr.readyState);
        if(xhr.readyState === 4){
            const data = JSON.parse(this.responseText);
            // console.log(data);
            document.querySelector('.card').innerHTML = `
            <img src=${data.avatar_url} width="100" height="100">
            <h3>${data.login} </h3>
            ` 
        }
    }
    xhr.send()
</script>
</html>